tp4/TP4_1671028_1909113/views/product.pug
extends layout

block content
  article
    h1#product-name Produit
    .row
      .col
        img#product-image(alt='product', src='#')
      .col
        section
          h2 Description
          p#product-desc
        section
          h2 Caractéristiques
          ul#product-features
        hr
        form#add-to-cart-form.pull-right
          label(for='product-quantity') Quantité:
          input#product-quantity.form-control(type='number', value='1', min='1')
          button.btn(title='Ajouter au panier', type='submit')
            i.fa.fa-cart-plus
            |   Ajouter
        p
          | Prix:
          strong#product-price
    #dialog.dialog
      | Le produit a été ajouté au panier.

append scripts
  script(type='text/javascript', src='./assets/scripts/products.service.js')
  script(type='text/javascript', src='./assets/scripts/shopping-cart.service.js')
  script(type='text/javascript', src='./assets/scripts/shopping-cart.controller.js')
  script(type='text/javascript', src='./assets/scripts/product.controller.js')

tp3/LOG4420_TP3/product.html
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Produit</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
</head>
<body>
  <header>
    <div class="header-container">
      <div class="logo">
        <a href="./index.html">
          <img alt="logo" src="./assets/img/logo.svg" title="Accueil">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="./index.html">Accueil</a></li>
          <li class="active"><a href="./products.html">Produits</a></li>
          <li><a href="./contact.html">Contact</a></li>
          <li>
            <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                <i class="fa fa-shopping-cart fa-stack-1x"></i>
              </span>
              <span class="count">3</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <article>
      <h1 id="product-name"></h1>
      <div class="row">
        <div class="col">
          <img id="product-image">
        </div>
        <div class="col">
          <section>
            <h2>Description</h2>
            <p id="product-desc"></p>
          </section>
          <section>
            <h2>Caractéristiques</h2>
            <ul id="product-features">
            </ul>
          </section>
          <hr>
          <form class="pull-right" id="add-to-cart-form">
            <label for="product-quantity">Quantité:</label>
            <input class="form-control" id="product-quantity" type="number" value="1" min="1">
            <button class="btn" title="Ajouter au panier" type="submit">
              <i class="fa fa-cart-plus"></i>&nbsp; Ajouter
            </button>
          </form>
          <p>Prix: <strong id="product-price"></strong></p>
        </div>
      </div>
    </article>
  </main>
  <footer>
    <p>Ba Samson Lam (1671028) & Clément Sorneau (1909113)</p>    
  </footer>
  <script type="text/javascript" src="./assets/js/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/scripts/product-services.js"></script>
  <script type="text/javascript" src="./assets/scripts/product-controller.js"></script>
</body>
</html>
