tp4/LOG4420_TP4/views/contact.pug
extends layout

block content
  article
    h1 Contact
    p
      | Si vous souhaitez contacter
      em OnlineShop
      | , veuillez utiliser les coordonnées suivantes.
    section.row.contact-info(aria-label='Informations de contact')
      .col
        i.fa.fa-mobile.fa-5x
        br
        a(href='tel:5143404711') (514) 340-4711
      .col
        i.fa.fa-map-marker.fa-5x
        p.address
          | 2900, boul. Édouard-Montpetit
          br
          |           Montréal (Québec)
          br
          |           H3T 1J4
      .col
        i.fa.fa-envelope.fa-5x
        br
        a(href='mailto:onlieshop@polymtl.ca') onlineshop@polymtl.ca

block scripts
  script(type='text/javascript', src='./assets/js/jquery-3.2.1.min.js')
  script(type='text/javascript', src='./assets/scripts/utils.js')
  script(type='text/javascript', src='./assets/scripts/shopping-cart.service.js')
  script(type='text/javascript', src='./assets/scripts/shopping-cart.controller.js')

tp2/LOG4420_TP2/contact.html
<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>OnlineShop - Contact</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body>
  <header class="border-bottom">
    <div>
      <a href="index.html" title="OnlineShop logo">
          <img src="assets/img/logo.svg" alt="OnlineShop logo">
      </a>
      <nav>
          <a href="index.html">Accueil</a>
          <a href="products.html">Produits</a>
          <a href="contact.html" class="active">Contact</a>
          <a class="shopping-cart" href="./shopping-cart.html" title="Panier">
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
              <i class="fa fa-shopping-cart fa-stack-1x"></i>
            </span>
            <span class="count">4</span>
          </a>
        </nav>
    </div>
  </header>

  <main>
    <div class="contacts">
      <h1>Contact</h1>
      <p>
        Si vous souhaitez contacter OnlineShop, veuillez utiliser les coordonnées suivantes.
      </p>
      <div class="row">
        <div class="col">
          <i class="fa fa-5x fa-mobile"></i>
          <a href="tel:+1 (514) 340-4711">(514) 340-4711</a>
        </div>
        <div class="col">
          <i class="fa fa-5x fa-map-marker"></i>
          <p>2900, boul. Édouard-Montpetit<br>Montréal (Québec)<br>H3T 1J4</p>
        </div>
        <div class="col">
          <i class="fa fa-5x fa-envelope"></i>
          <a href="mailto:onlineshop@polymtl.ca">onlineshop@polymtl.ca</a>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div>
      Ba Samson Lam (1671028) & Clément Sorneau (1909113)
    </div>
  </footer>
</body>

</html>
