tp5/LOG4420_TP5/client/src/app/products/products.component.html
<section class="sidebar" aria-label="Filtres">
  <section>
    <h2>Catégories</h2>
    <div class="btn-group vertical" id="product-categories">
      <button>Appareils photo</button>
      <button>Consoles</button>
      <button>Écrans</button>
      <button>Ordinateurs</button>
      <button class="selected">Tous les produits</button>
    </div>
  </section>
  <section>
    <h2>Classement</h2>
    <div class="btn-group vertical" id="product-criteria">
      <button class="selected">Prix (bas-haut)</button>
      <button>Prix (haut-bas)</button>
      <button>Nom (A-Z)</button>
      <button>Nom (Z-A)</button>
    </div>
  </section>
</section>
<article>
  <span class="right-header" id="products-count">6 produits</span>
  <h1>Produits</h1>
  <div class="products" id="products-list" *ngIf="ready">
    <div class="product" *ngFor="let product of products">
      <a routerLink="/produits/{{product.id}}" title="En savoir plus..." >
        <h2>{{product.name}}</h2>
        <img alt="Manette Xbox 360" src="./assets/img/{{product.image}}">
        <p><small>Prix</small> {{product.price}}&thinsp;$</p>
      </a>
    </div>
    
  </div>
</article>

tp5/LOG4420_TP4/views/products.pug
extends layout

block content
  section.sidebar(aria-label="Filtres")
    section
      h2 Catégories
      #product-categories.btn-group.vertical
        button(data-category='cameras') Appareils photo
        button(data-category='consoles') Consoles
        button(data-category='screens') Écrans
        button(data-category='computers') Ordinateurs
        button.selected(data-category='all') Tous les produits

    section
      h2 Classement
      #product-criteria.btn-group.vertical
        button.selected(data-criteria='price-asc') Prix (bas-haut)
        button(data-criteria='price-dsc') Prix (haut-bas)
        button(data-criteria='alpha-asc') Nom (A-Z)
        button(data-criteria='alpha-dsc') Nom (Z-A)

  article
    span#products-count.right-header #{productsList.length} produit#{(productsList.length) ? "s" : ""}
    h1 Produits
    #products-list.products
      each product in productsList
        .product
          a(href='./produit?id=' + product.id, title='En savoir plus...')
            h2= product.name
            img(alt=product.name, src='./img/' + product.image)
            p
              small Prix
              |  !{formatPrice(product.price)}

block append scripts
  script(type='text/javascript', src='./scripts/products.controller.js')
