tp5/LOG4420_TP5/client/src/app/shopping-cart/shopping-cart.component.html
<article>
  <h1>Panier</h1>
  <table class="table shopping-cart-table">
    <thead>
    <tr>
      <th></th>
      <th>Produit</th>
      <th>Prix unitaire</th>
      <th>Quantité</th>
      <th>Prix</th>
    </tr>
    </thead>
    <tbody>
      <tr *ngFor="let item of sc">
        <td>
          <button class="remove-item-button" (click)="clearRow(item)" title="Supprimer">
            <i class="fa fa-times"></i>
          </button>
        </td>
        <td>
          <a routerLink="/produits/{{item.product.id}}">{{item.product.name}}</a>
        </td>
        <td>{{item.product.price}}&thinsp;$</td>
        <td>
          <div class="row">
            <div class="col">
              <button class="remove-quantity-button" title="Retirer" [disabled]="item.quantity == 1" (click)="removeItem(item)"><i class="fa fa-minus"></i></button>
            </div>
            <div class="col quantity">{{item.quantity}}</div>
            <div class="col">
              <button class="add-quantity-button" title="Ajouter" (click)="addItem(item)"><i class="fa fa-plus"></i></button>
            </div>
          </div>
        </td>
        <td class="price">{{item.total}}&thinsp;$</td>
      </tr>      
    </tbody>
  </table>
  <p class="shopping-cart-total">Total: <strong id="total-amount">{{total.toString().replace('.',',')}}&thinsp;$</strong></p>
  <a class="btn pull-right" routerLink="/commande">Commander <i class="fa fa-angle-double-right"></i></a>
  <button class="btn" id="remove-all-items-button"><i class="fa fa-trash-o"></i>&nbsp; Vider le panier</button>
</article>

tp5/LOG4420_TP4/views/shopping-cart.pug
extends layout

block content
  article
    h1 Panier
    if items.length === 0
      p Aucun produit dans le panier.
    else
      #shopping-cart-container
        table.table.shopping-cart-table
          thead
            tr
              th
              th Produit
              th Prix unitaire
              th Quantité
              th Prix

          tbody
            each item in items
              tr('data-product-id'=item.product.id)
                td
                  button.remove-item-button(title='Supprimer')
                    i.fa.fa-times
                td
                  a(href='./produit?id=' + item.product.id)= item.product.name
                td!= formatPrice(item.product.price)
                td
                  .row
                    .col
                      button.remove-quantity-button(title='Retirer' disabled=item.quantity <= 1)
                        i.fa.fa-minus
                    .col.quantity= item.quantity
                    .col
                      button.add-quantity-button(title='Ajouter')
                        i.fa.fa-plus
                td.price!= formatPrice(item.total)


        p.shopping-cart-total
          | Total:
          |
          strong#total-amount!= formatPrice(total)
        a.btn.pull-right(href='./commande')
          | Commander
          |
          i.fa.fa-angle-double-right
        button#remove-all-items-button.btn
          i.fa.fa-trash-o
          |
          |   Vider le panier
